\contentsline {section}{\numberline {1}UNIT 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Set Theory}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Sets}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Empty and Universal set}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Power Set}{2}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Representation of Sets}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Set builder form}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Roaster form}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Operations on sets}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Union of Sets($\cup $)}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Intersection of Sets($\cap $)}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Difference of Sets(-)}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Symmetric difference of Sets($\Delta $)}{4}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Venn diagram}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}De-morgan's Law}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Partition of sets}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Relations}{5}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Composition of Relations}{6}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Equivalence Relations}{6}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Functions}{7}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Domin, Range and Codomain}{7}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}One-one and Onto function}{8}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Geometrical characterisation of one-one and onto functions}{8}{subsubsection.1.8.3}%
\contentsline {subsection}{\numberline {1.9}Composition of Functions}{8}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Induction}{9}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}Principle of Mathematical Induction}{9}{subsubsection.1.10.1}%
\contentsline {subsection}{\numberline {1.11}Recursion}{10}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}Linear recurrence relations with constant coefficients}{10}{subsubsection.1.11.1}%
\contentsline {section}{\numberline {2}Lattice}{12}{section.2}%
\contentsline {section}{\numberline {3}GROUP THEORY yeah imma kms}{12}{section.3}%
