\contentsline {section}{\numberline {1}UNIT 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Set Theory}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Sets}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Empty and Universal set}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Power Set}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Representation of Sets}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Set builder form}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Roaster form}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Operations on sets}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Union of Sets($\cup $)}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Intersection of Sets($\cap $)}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Difference of Sets(-)}{5}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Symmetric difference of Sets($\Delta $)}{5}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Venn diagram}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}De-morgan's Law}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Partition of sets}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Relations}{6}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Composition of Relations}{7}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Equivalence Relations}{7}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Functions}{8}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Domin, Range and Codomain}{8}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}One-one and Onto function}{9}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Geometrical characterisation of one-one and onto functions}{9}{subsubsection.1.8.3}%
\contentsline {subsection}{\numberline {1.9}Composition of Functions}{9}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Induction}{10}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}Principle of Mathematical Induction}{10}{subsubsection.1.10.1}%
\contentsline {subsection}{\numberline {1.11}Recursion}{11}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}Linear recurrence relations with constant coefficients}{11}{subsubsection.1.11.1}%
\contentsline {section}{\numberline {2}Logic and Proof Techniques}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Proof Techniques}{15}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Direct Proof}{16}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Proof by Contrapositive}{16}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Proof by Contradiction}{17}{subsubsection.2.1.3}%
\contentsline {section}{\numberline {3}Lattice}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Complement of an element}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Boolean Algebra}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Logic Gates and Circuits}{19}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}OR Gate}{19}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}AND Gate}{19}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}NOT Gate}{19}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Logic Circuit}{19}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}NAND and NOR Gate}{19}{subsubsection.3.3.5}%
\contentsline {section}{\numberline {4}GROUP THEORY yeah imma kms}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Binary Operations}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Group}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Abelian Group}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Unitary group}{20}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Cayley Table}{21}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Properties of a group}{21}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Subgroups}{22}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}One step subgroup test}{23}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Two step subgroup test}{23}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Cyclic groups}{23}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Euler's phi (totient) function}{24}{subsubsection.4.7.1}%
\contentsline {subsection}{\numberline {4.8}Subgroups of $\mathbb {Z}_n$}{24}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Center of a group}{24}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Centralizer of an element}{25}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Partition of numbers}{25}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Order of elements in $S_n$}{26}{subsection.4.12}%
